# task-tracker-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/by/sirius/task/tracker/: Application.java
src/main/java/by/sirius/task/tracker/api/controllers/: AdminController.java  AuthController.java  CustomErrorController.java  InvitationController.java  ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/by/sirius/task/tracker/api/dto/: AckDto.java  AuthRequestDto.java  AuthResponseDto.java  InvitationDto.java  LoginRequestDto.java  ProjectDto.java  ProjectDtoWithTaskStates.java  RegisterRequestDto.java  RoleDto.java  TaskDto.java  TaskHistoryDto.java  TaskStateDto.java  UserDto.java
src/main/java/by/sirius/task/tracker/api/exceptions/: BadRequestException.java  CustomBaseException.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/by/sirius/task/tracker/api/factories/: InvitationDtoFactory.java  ProjectDtoFactory.java  TaskDtoFactory.java  TaskHistoryDtoFactory.java  TaskStateDtoFactory.java  UserDtoFactory.java
src/main/java/by/sirius/task/tracker/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  RoleInitializer.java  SecurityConfig.java
src/main/java/by/sirius/task/tracker/api/services/: AuthService.java  EmailService.java  InvitationService.java  ProjectSecurityService.java  ProjectService.java  RoleService.java  TaskHistoryService.java  TaskService.java  TaskStateService.java  UserService.java
src/main/java/by/sirius/task/tracker/core/factories/: InvitationDtoFactory.java  ProjectDtoFactory.java  TaskDtoFactory.java  TaskHistoryDtoFactory.java  TaskStateDtoFactory.java  UserDtoFactory.java
src/main/java/by/sirius/task/tracker/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  RoleInitializer.java  SecurityConfig.java
src/main/java/by/sirius/task/tracker/core/services/: AuthService.java  EmailService.java  InvitationService.java  ProjectSecurityService.java  ProjectService.java  RoleService.java  TaskHistoryService.java  TaskService.java  TaskStateService.java  UserService.java
src/main/java/by/sirius/task/tracker/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  RoleInitializer.java  SecurityConfig.java
src/main/java/by/sirius/task/tracker/store/entities/: InvitationEntity.java  InvitationStatus.java  ProjectEntity.java  ProjectRoleEntity.java  RoleEntity.java  TaskEntity.java  TaskHistoryEntity.java  TaskStateEntity.java  UserEntity.java
src/main/java/by/sirius/task/tracker/store/repositories/: InvitationRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RoleRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java
src/main/java/by/sirius/task/tracker/store/services/: AuthService.java  ProjectService.java  RoleService.java  TaskService.java  TaskStateService.java  UserService.java
src/main/resources/: application.yml
src/test/java/by/sirius/task/tracker/: TaskTrackerApiApplicationTests.java
src/test/java/by/sirius/task/tracker/api/services/: ProjectServiceTest.java  TaskServiceTest.java  (+1 more)
(+24 files in other folders)
